{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"env": {
				"RUST_LOG":"INFO"
			},
			"args": [
				"--bin",
				"roguelike-server"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "run server"
		},
	]
}